#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _5
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.980392 0.941176
Ks 0.330000 0.330000 0.330000

newmtl Wood_Floor_Parquet
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.349020 0.145098
Ks 0.330000 0.330000 0.330000
map_Kd resume-house/Wood_Floor_Parquet.jpg

newmtl Formica_Beige
Ka 0.000000 0.000000 0.000000
Kd 0.823529 0.737255 0.576471
Ks 0.330000 0.330000 0.330000
map_Kd resume-house/Formica_Beige.jpg

newmtl Wallpaper_Stripe
Ka 0.000000 0.000000 0.000000
Kd 0.866667 0.729412 0.513725
Ks 0.330000 0.330000 0.330000
map_Kd resume-house/Wallpaper_Stripe.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

